;;==============================================================================
;;The key (left side of '=') is the input of a button press
;;The value (right side of '=') is the output to the system
;;In other words, if the key is pressed by the user, the system will interpret
;;it as the value represented here
;;==============================================================================
;;==============================================================================
;;PLAYER 1
;;==============================================================================
[p1config]
;;Digital Mappings
DUP=DUP
DDOWN=DDOWN
DLEFT=DLEFT
DRIGHT=DRIGHT
START=START
BACK=BACK
LTHUMB=LTHUMB
RTHUMB=RTHUMB
LSHOULDER=LSHOULDER
RSHOULDER=RSHOULDER
A=A
B=B
X=X
Y=Y
;;Analog Mappings
;;Thumb Sticks can only be swapped with another Thumb Stick.
LXTHUMB=LXTHUMB
LYTHUMB=LYTHUMB
RXTHUMB=RXTHUMB
RYTHUMB=RYTHUMB
;;Triggers can only be swapped with each other.
LTRIGGER=LTRIGGER
RTRIGGER=RTRIGGER
[p1deadzone]
;;Max deadzone for thumbs is 32767
LTHUMBLEFT=7849
LTHUMBRIGHT=7849
LTHUMBUP=7849
LTHUMBDOWN=7849
RTHUMBLEFT=8689
RTHUMBRIGHT=8689
RTHUMBUP=8689
RTHUMBDOWN=8689
;;Max deadzone for triggers is 255
LTRIGGER=30
RTRIGGER=30
[p1rapid]
;;Rapid button presses works on digital (and triggers) only
;;Do not confuse the pad here as the output. The ones listed here are what you
;;are supposed to press, not the mappings from the above config.
;;0 = disable, 1-255 = values of decreasing rate of rapidness (255 slowest)
DUP=0
DDOWN=0
DLEFT=0
DRIGHT=0
START=0
BACK=0
LTHUMB=0
RTHUMB=0
LSHOULDER=0
RSHOULDER=0
A=0
B=0
X=0
Y=0
LTRIGGER=0
RTRIGGER=0
[p1invert]
;;Just like rapidfire, inverts are associated with the input, not output.
;;For example, if RYTHUMB is mapped to LYTHUMB (RY outputs LY), to invert
;;the controls, RYTHUMB's invert must be set to 1.
;;0 = normal, 1 = inverted
LXTHUMB=0
LYTHUMB=0
RXTHUMB=0
RYTHUMB=0
;;==============================================================================
;;PLAYER 2
;;==============================================================================
[p2config]
DUP=DUP
DDOWN=DDOWN
DLEFT=DLEFT
DRIGHT=DRIGHT
START=START
BACK=BACK
LTHUMB=LTHUMB
RTHUMB=RTHUMB
LSHOULDER=LSHOULDER
RSHOULDER=RSHOULDER
A=A
B=B
X=X
Y=Y
LXTHUMB=LXTHUMB
LYTHUMB=LYTHUMB
RXTHUMB=RXTHUMB
RYTHUMB=RYTHUMB
LTRIGGER=LTRIGGER
RTRIGGER=RTRIGGER
[p2deadzone]
LTHUMBLEFT=7849
LTHUMBRIGHT=7849
LTHUMBUP=7849
LTHUMBDOWN=7849
RTHUMBLEFT=8689
RTHUMBRIGHT=8689
RTHUMBUP=8689
RTHUMBDOWN=8689
LTRIGGER=30
RTRIGGER=30
[p2rapid]
DUP=0
DDOWN=0
DLEFT=0
DRIGHT=0
START=0
BACK=0
LTHUMB=0
RTHUMB=0
LSHOULDER=0
RSHOULDER=0
A=0
B=0
X=0
Y=0
LTRIGGER=0
RTRIGGER=0
[p2invert]
LXTHUMB=0
LYTHUMB=0
RXTHUMB=0
RYTHUMB=0
;;==============================================================================
;;PLAYER 3
;;==============================================================================
[p3config]
DUP=DUP
DDOWN=DDOWN
DLEFT=DLEFT
DRIGHT=DRIGHT
START=START
BACK=BACK
LTHUMB=LTHUMB
RTHUMB=RTHUMB
LSHOULDER=LSHOULDER
RSHOULDER=RSHOULDER
A=A
B=B
X=X
Y=Y
LXTHUMB=LXTHUMB
LYTHUMB=LYTHUMB
RXTHUMB=RXTHUMB
RYTHUMB=RYTHUMB
LTRIGGER=LTRIGGER
RTRIGGER=RTRIGGER
[p3deadzone]
LTHUMBLEFT=7849
LTHUMBRIGHT=7849
LTHUMBUP=7849
LTHUMBDOWN=7849
RTHUMBLEFT=8689
RTHUMBRIGHT=8689
RTHUMBUP=8689
RTHUMBDOWN=8689
LTRIGGER=30
RTRIGGER=30
[p3rapid]
DUP=0
DDOWN=0
DLEFT=0
DRIGHT=0
START=0
BACK=0
LTHUMB=0
RTHUMB=0
LSHOULDER=0
RSHOULDER=0
A=0
B=0
X=0
Y=0
LTRIGGER=0
RTRIGGER=0
[p3invert]
LXTHUMB=0
LYTHUMB=0
RXTHUMB=0
RYTHUMB=0
;;==============================================================================
;;PLAYER 4
;;==============================================================================
[p4config]
DUP=DUP
DDOWN=DDOWN
DLEFT=DLEFT
DRIGHT=DRIGHT
START=START
BACK=BACK
LTHUMB=LTHUMB
RTHUMB=RTHUMB
LSHOULDER=LSHOULDER
RSHOULDER=RSHOULDER
A=A
B=B
X=X
Y=Y
LXTHUMB=LXTHUMB
LYTHUMB=LYTHUMB
RXTHUMB=RXTHUMB
RYTHUMB=RYTHUMB
LTRIGGER=LTRIGGER
RTRIGGER=RTRIGGER
[p4deadzone]
LTHUMBLEFT=7849
LTHUMBRIGHT=7849
LTHUMBUP=7849
LTHUMBDOWN=7849
RTHUMBLEFT=8689
RTHUMBRIGHT=8689
RTHUMBUP=8689
RTHUMBDOWN=8689
LTRIGGER=30
RTRIGGER=30
[p4rapid]
DUP=0
DDOWN=0
DLEFT=0
DRIGHT=0
START=0
BACK=0
LTHUMB=0
RTHUMB=0
LSHOULDER=0
RSHOULDER=0
A=0
B=0
X=0
Y=0
LTRIGGER=0
RTRIGGER=0
[p4invert]
LXTHUMB=0
LYTHUMB=0
RXTHUMB=0
RYTHUMB=0
